server {
    listen 80;
    server_name main.serwish.ge;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/frontend/public;

    location / {
            #add_header 'Access-Control-Allow-Origin' '*';

            proxy_pass http://134.122.84.211:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    location ~ /\. {
            deny all;
        }

        location ~* .(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
        }
}
